{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UspContext": "Server=tcp:ja-main.database.windows.net,1433;Initial Catalog=usp;Persist Security Info=False;User ID=ja-admin;Password=V@rious1202;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
